<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="realsense_d435">
    <static>true</static>
    <link name="camera_link">

      <!-- Visual -->
      <visual name="camera_visual">
        <geometry>
          <mesh>
            <uri>model://realsense_d435/meshes/IntelRealsense_D435_Multibody.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision -->
      <collision name="camera_collision">
        <geometry>
          <mesh>
            <uri>model://realsense_d435/meshes/IntelRealsense_D435_Multibody.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>

      <!-- RGB Camera Sensor -->
      <sensor name="d435_rgb" type="camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov> <!-- ~80 deg -->
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="gazebo_ros_camera_rgb" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera/rgb</namespace>
          </ros>
          <camera_name>rgb_camera</camera_name>
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>

      <!-- Depth Camera Sensor -->
      <sensor name="d435_depth" type="depth">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.50098</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        </camera>
        <plugin name="gazebo_ros_camera_depth" filename="libgazebo_ros_depth_camera.so">
          <ros>
            <namespace>/camera/depth</namespace>
          </ros>
          <camera_name>depth_camera</camera_name>
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
