<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <name>conveyor_belt</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://conveyor_belt</uri>
      <!-- <plugin>
        <name>conveyor_belt_plugin</name>
        <filename>/home/rupendra/Desktop/Tasks/TASK-1/Task1/install/ros2_conveyorbelt/lib/libros2_conveyorbelt_plugin.so</filename>

      </plugin> -->
    </include>
  </world>
</sdf>